<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moradito">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="25dp"
        android:text="@string/welcome_text"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/amarillopatito"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="237dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Start"
        android:textColor="@color/amarillopatito"
        android:layout_gravity="center"/>

</LinearLayout>
